<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Novo Usuário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: #C0C8CE; /* Cor de fundo */
        }
        .form-container {
            background-color: white; /* Fundo branco para o formulário */
            padding: 30px; /* Espaçamento interno */
            border-radius: 5px; /* Cantos arredondados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para dar destaque */
            max-width: 500px; /* Largura máxima do formulário */
            margin: auto; /* Centraliza o formulário */
            margin-top: 50px; /* Margem superior */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="text-center">Cadastrar Novo Usuário</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="list-unstyled">
                    {% for category, message in messages %}
                        <li class="alert alert-{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('create_user') }}">
            {{ form.hidden_tag() }}

            <div class="form-group">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control", placeholder="Digite o nome de usuário") }}
            </div>

            <div class="form-group">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control", placeholder="Digite a senha") }}
            </div>

            <div class="form-group">
                {{ form.role.label(class="form-label") }}
                {{ form.role(class="form-control") }} <!-- Um select ou similar para atribuir papéis -->
            </div>

            <div class="form-group">
                {{ form.submit(class="btn btn-primary btn-block") }}
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
