<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Controladora de APs Segura</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: #C0C8CE;
            background-image: url('{{ url_for("static", filename="background-image.jpg") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(10%);
            cursor: pointer;
            font-size: 1.5rem;
            line-height: 1;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
            box-shadow: 0px 4px 8px rgba(114, 28, 36, 0.4);
        }
        
        /* Ajustes responsivos */
        @media (max-width: 768px) {
            .form-container {
                padding: 15px;
                border-radius: 4px;
            }
            h2 {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 576px) {
            .logo-container img {
                width: 70%;
            }
            .toggle-password {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-4 col-sm-6 col-10">
                <div class="logo-container">
                    <img src="{{ url_for('static', filename='LOGO_SEGURA.png') }}" alt="Logo Segura" class="logo mb-4 img-fluid">
                </div>
                <div class="form-container text-center">
                    <h2>Faça seu Login</h2>
                    <br>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <ul class="list-unstyled" id="flashes">
                                {% for category, message in messages %}
                                    <li class="alert alert-{{ category }}">{{ message }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('login') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="form-group">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control form-control-lg", placeholder="Username", required=True, autofocus=True) }}
                        </div>

                        <div class="form-group password-container">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control form-control-lg", placeholder="Password", id="password", required=True) }}
                            <span class="toggle-password" onclick="togglePassword()">
                                🙉
                            </span>
                        </div>
                        <br>
                        <div class="form-group">
                            {{ form.submit(class="btn btn-primary btn-block btn-lg") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const toggleIcon = document.querySelector('.toggle-password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleIcon.innerHTML = '🙈';
            } else {
                passwordField.type = 'password';
                toggleIcon.innerHTML = '🙉';
            }
        }

        // Remove os flashes após 2 segundos
        setTimeout(() => {
            const flashes = document.getElementById('flashes');
            if (flashes) {
                flashes.style.display = 'none';
            }
        }, 2000);
    </script>
</body>
</html>
